PORT=7000
DB_URL="mongodb+srv://rick07539:iw5HHRv4JdunwlUR@cluster0.ffmnsa4.mongodb.net/knovotor?retryWrites=true&w=majority"
JWT_SECRET="sourav"
JWT_EXPIRES=7d
ACTIVATION_SECRET= knovotor

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=
SMPT_MAIL=souravbhukta8@gmail.com
SMPT_PASSWORD=monligqksftwyyzt

OAUTH_CLIENTID= 820993873085-insq4mkc28u2jn23qsu4h2stng9d40cg.apps.googleusercontent.com
CLIENT_SECRET=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
